.places__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
}

@media screen and (max-width: 767px) {
    .places__items {
        grid-template-columns: repeat(auto-fit, 282px);
        gap: 20px;
    }
}